COMPOSE_PROJECT_NAME=superLimitBreak

# Bravo docker-compose for windows not letting pass through shell env's when this is set in the .env file
# https://github.com/docker/compose/issues/3578
#PATH_HOST_media=./PATH_HOST_media_example
