COMPOSE_PROJECT_NAME=superLimitBreak

ROOT_FOLDER=../

# Bravo docker-compose for windows not letting pass through shell env's when this is set in the .env file
# https://github.com/docker/compose/issues/3578
#PATH_HOST_media=./PATH_HOST_media_example

STAGEORCHESTRATION_timeoffset_lights_seconds=0.0
STAGEORCHESTRATION_timeoffset_media_seconds=0.0

PATH_HOST_media=SET_ME_AS_ENV_VAR
