version: '3.6'

services:

  displaytrigger:
    build:
      context: ${ROOT_FOLDER}
      dockerfile: ${PWD}/Dockerfile

  subscriptionserver:
    build:
      context: ${ROOT_FOLDER}/multisocketServer/subscriptionServer2

  subscriptionserver_bridge:
    build:
      context: ${ROOT_FOLDER}/multisocketServer/webBridge

  mediainfoservice:
    build:
      context: ${ROOT_FOLDER}/mediaInfoService

  mediatimelinerenderer:
    build:
      context: ${ROOT_FOLDER}/mediaTimelineRenderer

  stageorchestration:
    build:
      context: ${ROOT_FOLDER}/stageOrchestration
